/*Below 1350px*/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*Below 1200px html font 9px*/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.2rem;
    row-gap: 6.4rem;
  }

  .heading-2 {
    font-size: 3rem;
  }

  .heading-3 {
    font-size: 2.8rem;
  }

  .heading-3-1 {
    font-size: 3rem;
  }

  .heading-3-2 {
    font-size: 3rem;
  }

  .header {
    padding: 0 3rem;
  }

  .main-nav-list {
    gap: 3rem;
  }

  .hero {
    gap: 4rem;
  }

  .meal-title {
    font-size: 3rem;
  }

  .testimonials-container {
    padding: 3.6rem 3rem;
  }
}

/*Below 900px html font 8px*/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 8rem;
    gap: 6rem;
  }

  .section-hero {
    padding: 1rem 0 8.5rem 0;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 65%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-1 {
    font-size: 7rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .btn-form {
    margin-top: 1.2rem;
  }

  /*Mobile navigation*/

  .btn-mobile {
    display: block;
    z-index: 9500;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.98);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;
    transform: translateX(100%);

    /*display: none;*/
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .window-icon {
    display: block;
  }

  .nav-open .bar-icon {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.2rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/*Below 850px for tab*/

@media (max-width: 53em) {
  .pricing-plan {
    width: 100%;
  }

  .feature-title {
    font-size: 2.1rem;
    color: #333;
    font-weight: 500;
  }
}

/*Below 704px*/

@media (max-width: 44em) {
  .grid-meals,
  .grid-feature {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-2 {
    margin-bottom: 4.2rem;
  }

  .heading-3 {
    line-height: 1.2;
  }

  .heading-3-1 {
    line-height: 1.2;
  }

  .heading-3-2 {
    line-height: 1.2;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid-flex {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 5rem;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 6rem;
  }
}

/*Below 550px for phones*/

@media (max-width: 35em) {
  .grid {
    row-gap: 4.6rem;
  }

  .grid-meals,
  .grid-feature,
  .grid-pricing,
  .grid-step {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 4.6rem;
  }

  .hero {
    padding: 0 3.6rem;
  }

  .hero-img {
    width: 95%;
  }

  .btn,
  .btn-1:link,
  .btn-1:visited {
    padding: 2.4rem 1.6rem;
  }

  .logos img {
    height: 1.2rem;
  }

  .img-box:nth-child(2) {
    grid-row: 1;
  }

  .img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img {
    height: 32rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .img-box::before {
    width: 100%;
    padding-bottom: 100%;
    background-color: #fdf2e9;
    z-index: 2;
  }

  .img-box::after {
    width: 80%;
    padding-bottom: 80%;
    background-color: #fae5d3;
    z-index: 2;

    transition: all 0.4s;
  }

  .img-screen {
    width: 50%;
    position: relative;
    z-index: 4;
  }
}

/*Below 400px for phones*/
@media (max-width: 25em) {
  .grid-flex {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 8rem;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 6rem;
  }

  .heading-1 {
    font-size: 3.6rem;
    line-height: 1.2;
    margin-bottom: 2.5rem;
  }
}

/*fixing flex-gap in safari*/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
